{
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.clang_format_fallbackStyle": "none",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.wordWrap": "off",
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "clangd.arguments": [
    "--clang-tidy=false"
  ],
  "clang-format.style": "file",
  "clang-format.fallbackStyle": "none",
  "C_Cpp_Runner.msvcBatchPath": ""
}